<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - retail@localhost" uuid="098e7559-283d-48e0-9fe5-8cb2c9993468">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="retail"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>7445</introspection-state-number>
        <introspection-timestamp>2016-12-02.23:27:09.133</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="products">
        <object-id>26290</object-id>
        <state-number>7445</state-number>
      </table>
      <column id="4" parent="3" name="id">
        <state-number>7445</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="5" parent="3" name="name">
        <state-number>7445</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="6" parent="3" name="price">
        <state-number>7445</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric</data-type>
      </column>
      <column id="7" parent="3" name="count">
        <state-number>7445</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="8" parent="3" name="products_pkey">
        <object-id>26296</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="9" parent="3" name="products_pkey">
        <columns>id</columns>
        <underlying-index>products_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>